MONGO_DB_URL=
PORT=
PRODUCTION_URL=
URL=

JWT_SECRET=MitsuhaMitsuhaMitsuhaWANGIWANGIWANGIWANGIHUHAHUHAHUHAaaaahbaunyarambutMitsuhawangiakumaunyiuminaromawanginyaMitsuhaAAAAAAAAHRambutnyaaaahrambutnyajugapengenakueluselusAAAAAHMitsuhakeluarpertamakalidianimejugamanisbangetAAAAAAAAHMitsuhaAAAAALUCCUUUUUUUUUUUUUUUMitsuhaAAAAAAAAAAAAAAAAAAAAGHapaMitsuhaitugaknyataCumaHALUkatamunggakngakngakngakngakNGAAAAAAAAKGUAGAKPERCAYAITUDIANYATANGAAAAAAAAAAAAAAAAAKPEDULIBANGSAAAAATGUAGAKPEDULISAMAKENYATAANPOKOKNYAGAKPEDULIMitsuhagwMitsuhadilaptopngeliatingwMitsuhakamupercayasamaakaaaaaaaaaaahsyukurMitsuhaakugakmaumerelakanMitsuhaaaaaaahYEAAAAAAAAAAAHGUAMASIHPUNYAMitsuhaSENDIRIPUNNGGAKSAMAAAAAAAAAAAAAAAH
